<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChalRespPage</class>
 <widget class="QStackedWidget" name="ChalRespPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>730</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11px &quot;Verdana&quot;;
color: rgb(0, 0, 0);</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="QWidget" name="basePage">
   <widget class="QLabel" name="baseHeadingLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>710</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18px &quot;Verdana&quot;;
font-weight: bold;
color: rgb(140, 192, 65);</string>
    </property>
    <property name="text">
     <string>Program in Challenge-Response mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="baseActionsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>710</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QPushButton" name="quickBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Yubico OTP</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>HMAC-SHA1</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="quickDescLbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>45</y>
       <width>671</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Allows you to program one or more YubiKeys in &quot;Yubico OTP&quot; Challenge-Response mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="advancedDescLbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>671</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Allows you to program one or more YubiKeys in &quot;HMAC-SHA1&quot; Challenge-Response mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="quickHelpBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>24</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advHelpBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>104</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="quickPage">
   <widget class="QLabel" name="quickHeadingLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>710</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18px &quot;Verdana&quot;;
font-weight: bold;
color: rgb(140, 192, 65);</string>
    </property>
    <property name="text">
     <string>Program in Challenge-Response mode - Yubico OTP</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="quickProgramMulKeysBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>132</y>
      <width>350</width>
      <height>107</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
</string>
    </property>
    <property name="title">
     <string>Program Multiple YubiKeys</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QCheckBox" name="quickAutoProgramKeysCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>331</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Automatically program YubiKeys when inserted</string>
     </property>
    </widget>
    <widget class="QLabel" name="quickParamGenSchemeLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>52</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:normal;</string>
     </property>
     <property name="text">
      <string>Parameter Generation Scheme</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="quickConfigParamsCombo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <item>
      <property name="text">
       <string>Increment Identities; Randomize Secret</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Randomize all parameters</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="quickParamGenSchemeHelpBtn">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>52</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="quickConfigBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>711</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
</string>
    </property>
    <property name="title">
     <string>Configuration Slot</string>
    </property>
    <widget class="QLabel" name="quickConfigDescLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;
color: rgb(118, 116, 108);</string>
     </property>
     <property name="text">
      <string>Select the configuration slot to be programmed</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="quickConfigSlot1Radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Configuration Slot 1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="quickConfigSlot2Radio">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>45</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Configuration Slot 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quickConfigHelpBtn">
     <property name="geometry">
      <rect>
       <x>685</x>
       <y>45</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="quickKeyParamsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>249</y>
      <width>711</width>
      <height>107</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
</string>
    </property>
    <property name="title">
     <string>Yubico OTP Parameters</string>
    </property>
    <widget class="QPushButton" name="quickSecretKeyHelpBtn">
     <property name="geometry">
      <rect>
       <x>685</x>
       <y>77</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="quickSecretKeyTxt">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>75</y>
       <width>330</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="inputMask">
      <string>hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh; </string>
     </property>
     <property name="text">
      <string>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
     </property>
     <property name="maxLength">
      <number>47</number>
     </property>
     <property name="cursorPosition">
      <number>47</number>
     </property>
    </widget>
    <widget class="QPushButton" name="quickSecretKeyGenerateBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>73</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="quickSecretKeyLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:normal;</string>
     </property>
     <property name="text">
      <string>Secret Key (16 bytes Hex)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="quickPvtIdCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Private Identity (6 bytes Hex)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="quickPvtIdTxt">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>330</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="inputMask">
      <string>hh hh hh hh hh hh; </string>
     </property>
     <property name="text">
      <string>00 00 00 00 00 00</string>
     </property>
     <property name="maxLength">
      <number>17</number>
     </property>
     <property name="cursorPosition">
      <number>17</number>
     </property>
    </widget>
    <widget class="QPushButton" name="quickPvtIdGenerateBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>48</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="quickPvtIdHelpBtn">
     <property name="geometry">
      <rect>
       <x>685</x>
       <y>52</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="quickRequireUserInputCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Require user input (button press)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quickChalRespOptionsHelpBtn">
     <property name="geometry">
      <rect>
       <x>685</x>
       <y>27</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="quickActionsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>366</y>
      <width>711</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;</string>
    </property>
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QPushButton" name="quickWriteConfigBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>175</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Write Configuration</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="quickStopBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>45</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="quickActionsDescLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>691</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;
color: rgb(118, 116, 108)
</string>
     </property>
     <property name="text">
      <string>Press Write Configuration button to program your YubiKey's selected configuration slot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quickBackBtn">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>45</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="quickResetBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>45</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="quickExportConfigBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>45</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="quickResultsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>456</y>
      <width>711</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;</string>
    </property>
    <property name="title">
     <string>Results</string>
    </property>
    <widget class="QTableWidget" name="quickResultsWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>20</y>
       <width>688</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11px &quot;Verdana&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
     <column>
      <property name="text">
       <string>#</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Timestamp</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="YubiAccBox" name="quickConfigProtectionBox" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>132</y>
      <width>350</width>
      <height>117</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="advPage">
   <widget class="QLabel" name="advHeadingLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>710</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18px &quot;Verdana&quot;;
font-weight: bold;
color: rgb(140, 192, 65);</string>
    </property>
    <property name="text">
     <string>Program in Challenge-Response mode - HMAC-SHA1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="advConfigBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>711</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
</string>
    </property>
    <property name="title">
     <string>Configuration Slot</string>
    </property>
    <widget class="QLabel" name="advConfigDescLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;
color: rgb(118, 116, 108);</string>
     </property>
     <property name="text">
      <string>Select the configuration slot to be programmed</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="advConfigSlot1Radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Configuration Slot 1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="advConfigSlot2Radio">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>45</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Configuration Slot 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="advConfigHelpBtn">
     <property name="geometry">
      <rect>
       <x>685</x>
       <y>45</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="advActionsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>366</y>
      <width>711</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;</string>
    </property>
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QPushButton" name="advWriteConfigBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>175</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Write Configuration</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advStopBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>45</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="advActionsDescLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>691</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;
color: rgb(118, 116, 108)
</string>
     </property>
     <property name="text">
      <string>Press Write Configuration button to program your YubiKey's selected configuration slot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="advBackBtn">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>45</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advResetBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>45</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advExportConfigBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>45</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="advProgramMulKeysBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>132</y>
      <width>350</width>
      <height>107</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
</string>
    </property>
    <property name="title">
     <string>Program Multiple YubiKeys</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QCheckBox" name="advAutoProgramKeysCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>331</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Automatically program YubiKeys when inserted</string>
     </property>
    </widget>
    <widget class="QLabel" name="advParamGenSchemeLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>52</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:normal;</string>
     </property>
     <property name="text">
      <string>Parameter Generation Scheme</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="advConfigParamsCombo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <item>
      <property name="text">
       <string>Randomize Secret</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Same Secret for all Keys</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="advKeyParamsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>249</y>
      <width>711</width>
      <height>107</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
</string>
    </property>
    <property name="title">
     <string>HMAC-SHA1 Parameters</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="advChalRespOptionsHelpBtn">
     <property name="geometry">
      <rect>
       <x>685</x>
       <y>25</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="advRequireUserInputCheck">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Require user input (button press)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="advHmacVarInputRadio">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Variable input</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="advHmacFixedInputRadio">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Fixed 64 byte input</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="advHmacModeLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:normal;</string>
     </property>
     <property name="text">
      <string>HMAC-SHA1 Mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="advSecretKeyLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:normal;</string>
     </property>
     <property name="text">
      <string>Secret Key (20 bytes Hex)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="advSecretKeyTxt">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>75</y>
       <width>330</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="inputMask">
      <string>hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh hh; </string>
     </property>
     <property name="text">
      <string>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</string>
     </property>
     <property name="maxLength">
      <number>59</number>
     </property>
     <property name="cursorPosition">
      <number>59</number>
     </property>
    </widget>
    <widget class="QPushButton" name="advSecretKeyGenerateBtn">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>73</y>
       <width>100</width>
       <height>24</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advSecretKeyHelpBtn">
     <property name="geometry">
      <rect>
       <x>685</x>
       <y>77</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/images/question.png);
color: lightgray;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="advResultsBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>456</y>
      <width>711</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;</string>
    </property>
    <property name="title">
     <string>Results</string>
    </property>
    <widget class="QTableWidget" name="advResultsWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>20</y>
       <width>688</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11px &quot;Verdana&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
     <column>
      <property name="text">
       <string>#</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Timestamp</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="YubiAccBox" name="advConfigProtectionBox" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>132</y>
      <width>350</width>
      <height>117</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>YubiAccBox</class>
   <extends>QWidget</extends>
   <header>yubiaccbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>quickBtn</tabstop>
  <tabstop>advBtn</tabstop>
  <tabstop>quickHelpBtn</tabstop>
  <tabstop>advHelpBtn</tabstop>
  <tabstop>quickConfigSlot1Radio</tabstop>
  <tabstop>quickConfigSlot2Radio</tabstop>
  <tabstop>quickProgramMulKeysBox</tabstop>
  <tabstop>quickAutoProgramKeysCheck</tabstop>
  <tabstop>quickConfigParamsCombo</tabstop>
  <tabstop>quickRequireUserInputCheck</tabstop>
  <tabstop>quickPvtIdCheck</tabstop>
  <tabstop>quickPvtIdTxt</tabstop>
  <tabstop>quickPvtIdGenerateBtn</tabstop>
  <tabstop>quickSecretKeyTxt</tabstop>
  <tabstop>quickSecretKeyGenerateBtn</tabstop>
  <tabstop>quickWriteConfigBtn</tabstop>
  <tabstop>quickStopBtn</tabstop>
  <tabstop>quickResetBtn</tabstop>
  <tabstop>quickBackBtn</tabstop>
  <tabstop>quickResultsWidget</tabstop>
  <tabstop>quickConfigHelpBtn</tabstop>
  <tabstop>quickChalRespOptionsHelpBtn</tabstop>
  <tabstop>quickPvtIdHelpBtn</tabstop>
  <tabstop>quickSecretKeyHelpBtn</tabstop>
  <tabstop>advConfigSlot1Radio</tabstop>
  <tabstop>advConfigSlot2Radio</tabstop>
  <tabstop>advProgramMulKeysBox</tabstop>
  <tabstop>advAutoProgramKeysCheck</tabstop>
  <tabstop>advConfigParamsCombo</tabstop>
  <tabstop>advRequireUserInputCheck</tabstop>
  <tabstop>advHmacVarInputRadio</tabstop>
  <tabstop>advHmacFixedInputRadio</tabstop>
  <tabstop>advSecretKeyTxt</tabstop>
  <tabstop>advSecretKeyGenerateBtn</tabstop>
  <tabstop>advWriteConfigBtn</tabstop>
  <tabstop>advStopBtn</tabstop>
  <tabstop>advResetBtn</tabstop>
  <tabstop>advBackBtn</tabstop>
  <tabstop>advResultsWidget</tabstop>
  <tabstop>advConfigHelpBtn</tabstop>
  <tabstop>advChalRespOptionsHelpBtn</tabstop>
  <tabstop>advSecretKeyHelpBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
