<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>710</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YubiKey Personalization Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/res/win/Yubico.ico</normaloff>:/res/win/Yubico.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11px &quot;Verdana&quot;;
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>710</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <widget class="QWidget" name="deviceWidget" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>33</y>
      <width>170</width>
      <height>677</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>170</width>
      <height>677</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11px &quot;Verdana&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>3</width>
       <height>677</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>3</width>
       <height>677</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="deviceImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>128</width>
       <height>128</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="versionLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="versionDescLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Firmware Version:</string>
     </property>
    </widget>
    <widget class="QLabel" name="statusLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
color: rgb(221, 97, 99);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="featureSupportBox">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>380</y>
       <width>155</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Features Supported</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="multiConfigSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>45</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>2 Configurations</string>
      </property>
     </widget>
     <widget class="QLabel" name="oathHotpSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>65</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>OATH-HOTP</string>
      </property>
     </widget>
     <widget class="QLabel" name="chalRespSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>125</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Challenge-Response</string>
      </property>
     </widget>
     <widget class="QLabel" name="multiConfigSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>45</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="oathHotpSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>65</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="chalRespSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>125</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="staticPwdSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>85</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="staticPwdSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>85</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;
</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Static Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="otpSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Yubico OTP</string>
      </property>
     </widget>
     <widget class="QLabel" name="otpSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>25</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="scanCodeSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>105</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="scanCodeSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>105</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;
</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Scan Code Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="updatableSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>145</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Updatable</string>
      </property>
     </widget>
     <widget class="QLabel" name="updatableSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>145</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ndefSupportDescLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>165</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Ndef </string>
      </property>
     </widget>
     <widget class="QLabel" name="ndefSupportLbl">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>165</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="logoImg">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>600</y>
       <width>160</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: normal;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/res/images/logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="serialNoBox">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>275</y>
       <width>155</width>
       <height>105</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Serial Number</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QPushButton" name="serialNoHexCopyBtn">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>50</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/images/blank.png);
border-radius: 2px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="serialNoHexLbl">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>50</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QLabel" name="serialNoDecLbl">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>25</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QPushButton" name="serialNoDecCopyBtn">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>25</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/images/blank.png);
border-radius: 2px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="serialNoModhexLbl">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>75</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QPushButton" name="serialNoModhexCopyBtn">
      <property name="geometry">
       <rect>
        <x>128</x>
        <y>75</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/images/blank.png);
border-radius: 2px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="decLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>Dec:</string>
      </property>
     </widget>
     <widget class="QLabel" name="hexLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>Hex:</string>
      </property>
     </widget>
     <widget class="QLabel" name="modhexLbl">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>75</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: normal;</string>
      </property>
      <property name="text">
       <string>Modhex:</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="programDescLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Programming status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="programLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="pagesWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>725</width>
      <height>650</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>730</width>
      <height>650</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="menuSeparator">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>900</width>
      <height>3</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>3</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(140, 192, 65);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="menuWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13px &quot;Verdana&quot;;
font-weight: bold;
color: rgb(140, 192, 65);
background-color: rgb(255, 255, 255);
border-color: rgb(140, 192, 65);
selection-color: rgb(0, 0, 0);</string>
    </property>
    <widget class="QPushButton" name="otpMenuBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>4</y>
       <width>95</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Yubico OTP</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsMenuBtn">
     <property name="geometry">
      <rect>
       <x>535</x>
       <y>4</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="oathHotpMenuBtn">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>4</y>
       <width>100</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>OATH-HOTP</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="staticMenuBtn">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>4</y>
       <width>130</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Static Password</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="chalRespMenuBtn">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>4</y>
       <width>160</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Challenge-Response</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="aboutMenuBtn">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>4</y>
       <width>60</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>About</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="toolsMenuBtn">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>4</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Tools</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="exitMenuBtn">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>4</y>
       <width>45</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 2px groove rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="statusWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>33</y>
      <width>725</width>
      <height>27</height>
     </rect>
    </property>
    <widget class="QLabel" name="statusIconLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="statusMsgLbl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>5</y>
       <width>691</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>otpMenuBtn</tabstop>
  <tabstop>oathHotpMenuBtn</tabstop>
  <tabstop>staticMenuBtn</tabstop>
  <tabstop>chalRespMenuBtn</tabstop>
  <tabstop>settingsMenuBtn</tabstop>
  <tabstop>toolsMenuBtn</tabstop>
  <tabstop>aboutMenuBtn</tabstop>
  <tabstop>serialNoDecCopyBtn</tabstop>
  <tabstop>serialNoHexCopyBtn</tabstop>
  <tabstop>serialNoModhexCopyBtn</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
